# test-sources

./: README.md
APITutorials/TestGrpc/: TestGrpc.sln  weatherforecastservice.proto
APITutorials/TestGrpc/CustomTypes/: date.proto
APITutorials/TestGrpc/TestGrpc.Api/: Program.cs  TestGrpc.Api.csproj  TestGrpc.Api.http
APITutorials/TestGrpc/TestGrpc.Api/Properties/: launchSettings.json
APITutorials/TestGrpc/TestGrpc.Api/Services/: WeatherForecastService.cs
APITutorials/TestMinimalApi/: TestMinimalApi.sln
APITutorials/TestMinimalApi/TestMinimalApi/: TestMinimalApi.http
BlazorCommunityToolsApp/: BlazorCommunityToolsApp.sln
BlazorCommunityToolsApp/BlazorCommunityToolsApp.Web/: Program.cs
BlazorCommunityToolsApp/BlazorCommunityToolsApp.Web/Components/: App.razor  _Imports.razor
BlazorCommunityToolsApp/BlazorCommunityToolsApp.Web/Properties/: launchSettings.json
BlazorTutorials/BlazorCommunityTools/: BlazorCommunityTools.sln
BlazorTutorials/BlazorCommunityTools/BlazorCommunityTools.App/: BlazorCommunityTools.App.csproj  Program.cs
BlazorTutorials/BlazorFluxor/: BlazorFluxor.sln
BlazorTutorials/BlazorFluxor/BlazorFluxor.App/: BlazorFluxor.App.csproj  Program.cs  _Imports.razor
BlazorTutorials/BlazorInReact/: BlazorInReact.sln
BlazorTutorials/BlazorInReact/BlazorInReact.Web/: BlazorInReact.Web.csproj  Program.cs
BlazorTutorials/BlazorInReact/BlazorInReact.Web/Components/: App.razor  BlazorTimer.razor  Routes.razor  _Imports.razor
BlazorTutorials/BlazorInReact/BlazorInReact.Web/Components/Pages/: Counter.razor  Home.razor
BlazorTutorials/BlazorInReact/BlazorInReact.Web/Properties/: launchSettings.json
BlazorTutorials/BlazorOpenAi/: BlazorOpenAi.sln
BlazorTutorials/BlazorOpenAi/BlazorOpenAi.Web/: BlazorOpenAi.Web.csproj  Program.cs
BlazorTutorials/BlazorOpenAi/BlazorOpenAi.Web/Components/: App.razor  _Imports.razor
BlazorTutorials/BlazorOpenAi/BlazorOpenAi.Web/Components/Layout/: NavMenu.razor
BlazorTutorials/BlazorOpenAi/BlazorOpenAi.Web/Components/Pages/: OpenAi.razor
BlazorTutorials/BlazorOpenAi/BlazorOpenAi.Web/Properties/: launchSettings.json
BlazorTutorials/BlazorRenderingTests/: BlazorRenderingTests.sln
BlazorTutorials/BlazorRenderingTests/BlazorRenderingTests.Web/: BlazorRenderingTests.Web.csproj  Program.cs  appsettings.json
BlazorTutorials/BlazorTDD/: BlazorTDD.sln
BlazorTutorials/BlazorTDD/BlazorTDD.App/: BlazorTDD.App.csproj  Program.cs
BlazorTutorials/BlazorTDD/BlazorTDD.Tests/: BlazorTDD.Tests.csproj  UnitTest1.cs
InfraTutorials/DockerDemo/: DockerDemo.sln
InfraTutorials/DockerDemo/DockerDemo.Api1/: DockerDemo.Api1.csproj  DockerDemo.Api1.http  Dockerfile  Program.cs
InfraTutorials/DockerDemo/DockerDemo.Web/: Dockerfile  Program.cs  _Imports.razor
InfraTutorials/KubernetesDemo/: KubernetesDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InfraTutorials/KubernetesDemo/KubernetesDemo.Api1/: Dockerfile  KubernetesDemo.Api1.http
InfraTutorials/KubernetesDemo/KubernetesDemo.Api2/: Dockerfile  Dockerfile.original  KubernetesDemo.Api2.csproj  KubernetesDemo.Api2.http
InfraTutorials/KubernetesDemo/local-k8s/: Api1.yaml  service-account.yaml
NugetTutorials/DirectoryBuild/: Directory.Build.props  Directory.Packages.props  DirectoryBuild.sln
NugetTutorials/DirectoryBuild/DirectoryBuild.Api1/: DirectoryBuild.Api1.csproj  DirectoryBuild.Api1.http  Dockerfile  Program.cs
NugetTutorials/DirectoryBuild/DirectoryBuild.Api1/Properties/: launchSettings.json
NugetTutorials/DirectoryBuild/DirectoryBuild.Cons1/: DirectoryBuild.Cons1.csproj  Program.cs
NugetTutorials/DirectoryBuild/DirectoryBuild.Cons2/: DirectoryBuild.Cons2.csproj
NugetTutorials/DirectoryBuild/DirectoryBuild.Lib/: DirectoryBuild.Lib.csproj  Person.cs
NugetTutorials/EnumGenerator/: EnumGenerator.sln
NugetTutorials/EnumGenerator/EnumGenerator/: Benchmarks.cs  EnumGenerator.csproj  Program.cs  Status.cs
WebTutorials/HtmxRazorPages/: HtmxRazorPages.sln
WebTutorials/HtmxRazorPages/HtmxRazorPages.Web/: HtmxRazorPages.Web.csproj  Program.cs
WebTutorials/IdentityServer/: IdentityServer.sln
WebTutorials/OpenIddict/: OpenIddict.sln  terminal.ps1
WebTutorials/OpenIddict/OpenIddict.Api1/: OpenIddict.Api1.csproj  Program.cs  WeatherForecast.cs
WebTutorials/OpenIddict/OpenIddict.Api1/Extensions/: AuthorizationPolicyBuilderExtensions.cs
WebTutorials/OpenIddict/OpenIddict.Api1/Properties/: launchSettings.json
WebTutorials/OpenIddict/OpenIddict.Web1/: OpenIddict.Web1.csproj  Program.cs
WebTutorials/OpenIddict/OpenIddict.Web1/Components/: App.razor  _Imports.razor
WebTutorials/OpenIddict/OpenIddict.Web1/Components/Layout/: MainLayout.razor  NavMenu.razor
WebTutorials/OpenIddict/OpenIddict.Web1/Components/Pages/: Login.cshtml  Login.cshtml.cs  Weather.razor
WebTutorials/OpenIddict/OpenIddict.Web1/Pages/: Login.cshtml  Login.cshtml.cs  LoginCallback.cshtml  LoginCallback.cshtml.cs  RefreshToken.cshtml  RefreshToken.cshtml.cs
WebTutorials/OpenIddict/OpenIddict.Web1/Properties/: launchSettings.json
WebTutorials/OpenIddict/OpenIddict.Web1/Services/: BearerTokenHandler.cs  WeatherService.cs
WebTutorials/RazorPages/: RazorPages.sln
WebTutorials/SignalRWithBlazorChat/: SignalRWithBlazorChat.sln
(+207 files in other folders)
