<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="6.2.0" />
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0"/>
        <PackageReference Include="OpenIddict.AspNetCore" Version="5.0.1" />
        <PackageReference Include="OpenIddict.Client.AspNetCore" Version="5.0.1" />
        <PackageReference Include="OpenIddict.Client.SystemNetHttp" Version="5.0.1" />
    </ItemGroup>
</Project>
