<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FluentValidation" Version="11.9.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>
</Project>