<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>77b66a59-89df-4a21-a670-55a76a6b68c8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenAI" Version="1.10.0" />
    </ItemGroup>

</Project>
