<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>OpenIddit.Api1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.0.1" />
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="5.0.1" />
    </ItemGroup>

</Project>
